# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.2=he49afe7_0
absl-py=0.13.0=pyhd8ed1ab_0
aif360=0.4.0=pypi_0
aiohttp=3.7.4.post0=py39h89e85a6_0
ann-visualizer=2.5=pypi_0
appnope=0.1.2=py39h6e9494a_1
argon2-cffi=20.1.0=py39h89e85a6_2
astetik=1.11.1=pypi_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atk-1.0=2.36.0=he69c4ee_4
attrdict=2.0.1=pypi_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
blas=2.111=mkl
blas-devel=3.9.0=11_osx64_mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
boto3=1.20.2=pyhd8ed1ab_0
botocore=1.23.2=pyhd8ed1ab_0
bravado=11.0.3=pyhd8ed1ab_0
bravado-core=5.17.0=pyh9f0ad1d_0
brotli-python=1.0.9=py39h9fcab8e_6
brotlipy=0.7.0=py39h89e85a6_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=he43a7df_1008
cartopy=0.20.0=py39h11d6770_1
certifi=2021.10.8=py39h6e9494a_1
cffi=1.14.6=py39he338e87_1
cftime=1.5.1=py39hc89836e_0
chances=0.1.9=pypi_0
chardet=4.0.0=py39h6e9494a_1
click=8.0.1=py39h6e9494a_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py39ha2c9959_0
curl=7.79.1=hf45b732_1
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=ha13b53f_2
debugpy=1.4.1=py39h9fcab8e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
flask=2.0.2=pyhd8ed1ab_0
flask-compress=1.10.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
future=0.18.2=py39h6e9494a_4
gast=0.3.3=py_0
gdk-pixbuf=2.42.6=h2e6141f_0
geonamescache=1.2.0=pypi_0
geos=3.9.1=he49afe7_2
gettext=0.19.8.1=hd1a6beb_1006
giflib=5.2.1=hbcb3906_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.24=pyhd8ed1ab_0
glib=2.68.4=he49afe7_1
glib-tools=2.68.4=he49afe7_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.49.1=h77de9ca_0
grpc-cpp=1.37.1=h69eed7d_3
grpcio=1.37.1=py39hb974310_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
h5py=2.10.0=nompi_py39h1bb8402_106
harfbuzz=3.0.0=h159f659_1
hdf4=4.2.15=hefd3b78_3
hdf5=1.10.6=nompi_hc5d9132_1114
hiplot=0.1.32=pyhd8ed1ab_0
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.8.1=py39h6e9494a_0
iniconfig=1.1.1=pypi_0
ipykernel=6.4.1=py39h71a6800_0
ipyparallel=8.0.0=pyhd8ed1ab_0
ipython=7.27.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.0=py39h6e9494a_2
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonpickle=1.5.2=pypi_0
jsonpointer=2.2=pypi_0
jsonref=0.2=py_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py39h6e9494a_6
jupyter-tensorboard=0.2.0=pypi_0
jupyter_client=7.0.3=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.8.1=py39h6e9494a_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
keras=2.4.3=hd3eb1b0_0
keras-base=2.4.3=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.0.3=pyhd8ed1ab_0
kerasplotlib=0.1.6=pypi_0
kiwisolver=1.3.2=py39hf018cea_0
krb5=1.19.2=hcfbf3a7_0
kt-legacy=1.0.4=pypi_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_mkl
libcblas=3.9.0=11_osx64_mkl
libclang=11.1.0=default_he082bbe_1
libcurl=7.79.1=hf45b732_1
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=he49afe7_1
libgd=2.3.3=h311d3fc_0
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_mkl
liblapacke=3.9.0=11_osx64_mkl
libllvm11=11.1.0=hd011deb_2
libnetcdf=4.8.1=nompi_hb4d10b0_100
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libpq=13.3=hea3049e_0
libprotobuf=3.15.8=hcf210ce_1
librsvg=2.52.1=h02b643e_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_0
libtiff=4.3.0=h1167814_1
libtool=2.4.6=he49afe7_1008
libuv=1.42.0=h0d85af4_0
libwebp=1.2.1=h28dabe5_0
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h93ec3fd_0
libzip=1.8.0=h8b0c345_1
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
llvmlite=0.37.0=py39h798a4f4_0
lz4-c=1.9.3=he49afe7_1
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py39h89e85a6_0
matplotlib=3.4.3=py39h6e9494a_1
matplotlib-base=3.4.3=py39hb07454d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
memory-profiler=0.58.0=pypi_0
mistune=0.8.4=py39h89e85a6_1004
mkl=2021.3.0=h08c4f10_555
mkl-devel=2021.3.0=h694c41f_556
mkl-include=2021.3.0=h08c4f10_555
monotonic=1.5=py_0
msgpack-python=1.0.2=py39hf018cea_2
multidict=5.1.0=py39h89e85a6_1
munch=2.5.0=pypi_0
mysql-common=8.0.25=h694c41f_2
mysql-libs=8.0.25=h115446f_2
nb_conda_kernels=2.3.1=py39h6e9494a_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py39h6e9494a_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
neptune-client=0.13.1=pyhd8ed1ab_0
neptune-contrib=0.26.0=pypi_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.7=nompi_py39h8cf34ae_101
networkx=2.6.3=pypi_0
ninja=1.10.2=h940c156_1
notebook=6.4.4=pyha770c72_0
nspr=4.30=hcd9eead_0
nss=3.69=h31e2bf1_0
numba=0.54.1=py39h58500fb_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py39h4d6be9b_0
pandoc=2.14.2=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h056538c_2
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py39he9bb72f_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pluggy=1.0.0=pypi_0
proj=8.1.0=h1512c50_1
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
protobuf=3.15.8=py39h9fcab8e_0
psutil=5.8.0=py39h89e85a6_2
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.11.0=pypi_0
py-cpuinfo=8.0.0=pypi_0
pyaml=21.10.1=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.4.2=py39h6e9494a_0
pydotplus=2.0.2=pyhaef67bd_5
pygments=2.10.0=pyhd8ed1ab_0
pyhdf=0.10.3=py39hfba2535_1
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.2.1=py39h8c206a4_1
pyqt=5.12.3=py39h6e9494a_7
pyqt-impl=5.12.3=py39hef7122c_7
pyqt5-sip=4.19.18=py39hd8f94c5_7
pyqtchart=5.12=py39hef7122c_7
pyqtwebengine=5.12.1=py39hef7122c_7
pyrsistent=0.17.3=py39h89e85a6_2
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39h6e9494a_3
pytest=6.2.5=pypi_0
python=3.9.7=h1248fe1_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python-graphviz=0.19.1=pypi_0
python_abi=3.9=2_cp39
pytorch=1.9.1=py3.9_0
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py39h89e85a6_1
pyzmq=22.3.0=py39h7fec2f1_0
qt=5.12.9=h126340a_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.11.1=pyhd8ed1ab_0
re2=2021.08.01=he49afe7_0
readline=8.1=h05e3726_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rfc3987=1.3.8=pypi_0
rsa=4.7.2=pyh44b312d_0
s3transfer=0.5.0=pyhd8ed1ab_0
sacred=0.8.2=pypi_0
scikit-learn=0.24.2=py39hd2caeff_1
scikit-optimize=0.9.0=pyhd8ed1ab_0
scikit-plot=0.3.7=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.2.0=pypi_0
shap=0.39.0=py39h4d6be9b_0
shapely=1.7.1=py39h1d9c377_5
simplejson=3.17.5=py39h89e85a6_1
six=1.15.0=pyh9f0ad1d_0
sklearn=0.0=pypi_0
slicer=0.0.7=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_3
soupsieve=2.3=pyhd8ed1ab_0
sqlite=3.36.0=h23a322b_1
statsmodels=0.13.0=py39hc89836e_0
strict-rfc3339=0.7=pypi_0
swagger-spec-validator=2.7.4=pyhd8ed1ab_0
tabulate=0.8.9=pyhd8ed1ab_0
talos=1.0=pypi_0
tbb=2021.3.0=h940c156_0
tempeh=0.1.12=pypi_0
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.3=py39h6e9494a_0
tensorflow-base=2.4.3=py39h9e0eb93_0
tensorflow-estimator=2.4.0=pyh9656e83_0
termcolor=1.1.0=py_2
terminado=0.12.1=py39h6e9494a_0
terminaltables=3.1.0=py_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h5dbffcc_1
toml=0.10.2=pypi_0
torchaudio=0.9.1=py39
torchvision=0.2.2=py_3
tornado=6.1=py39h89e85a6_1
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.0=pyhd8ed1ab_0
tslearn=0.5.2=py39hc89836e_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webcolors=1.11.1=pypi_0
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39h6e9494a_6
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=py39h6e9494a_4
wrangle=0.6.9=pypi_0
wrapt=1.12.1=py39h89e85a6_3
xgboost=1.5.0=pypi_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py39h89e85a6_2
yellowbrick=1.3.post1=pypi_0
zeromq=4.3.4=he49afe7_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
